[defaults]
inventory  = ./inventory
roles_path = ./roles
remote_user = sweady

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
# callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -F ssh.cfg
control_path = ~/.ssh/mux-%r@%h:%p
